org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.61
neo_version_range=[21.1.61,)
loader_version_range=[4,)

## Mod Properties

mod_id=geysermod
mod_name=Geyser Mod
mod_license=LGPLv3
mod_version=1.0.3
mod_group_id=xyz.przemyk.geysermod
mod_authors=SappyInsane
mod_description=Adds naturally generated geysers.
